# KeenClient-Android-Sample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/keen/client/android/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keen/client/android/example/: MyActivity.java
app/src/main/java/keen/io/clients/android/example/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: keen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/io/keen/clients/android/example/: MyActivity.java
